<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.abakus</groupId>
        <artifactId>fpabakus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>domenetjenester</artifactId>
    <name>Abakus :: Domenetjeneste :: Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>kobling</module>
        <module>iay</module>
        <module>vedtak</module>
        <module>lonnskomp</module>
    </modules>

</project>
