<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-bom</artifactId>
        <version>3.2.0</version>
    </parent>

	<groupId>no.nav.foreldrepenger.abakus</groupId>
	<artifactId>fpabakus</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Abakus :: Root</name>

	<modules>
		<module>felles</module>
		<module>prosesstask</module>
		<module>migreringer</module>
		<module>kodeverk</module>
		<module>kontrakt</module>
        <module>kontrakt-vedtak</module>
		<module>domenetjenester</module>
		<module>web</module>
    </modules>

	<properties>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>fp-abakus</sonar.projectName>
        <sonar.projectKey>navikt_fp-abakus</sonar.projectKey>

        <kontrakt.java.version>21</kontrakt.java.version>

		<felles.version>7.1.2</felles.version>
		<prosesstask.version>5.0.8</prosesstask.version>
		<kontrakter.version>9.1.10</kontrakter.version>
        <tidsserie.version>2.7.1</tidsserie.version>

        <!-- Forteller til maven-deploy-plugin at artefaktet ikke skal deployes.
        Arves og overstyrres i de enkelte artefakter. -->
        <maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<!-- NB: Unngå å put scope (test, provided) i dependency management. Det
		har uheldige virkninger ved bruk av import og dependency (bruk composition
		over arv) da de overstyrer andre scope definisjoner. Sett det heller der
		det brukes. -->
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>fp-bom</artifactId>
                <version>3.2.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

			<dependency>
				<groupId>no.nav.foreldrepenger.felles</groupId>
				<artifactId>felles</artifactId>
				<version>${felles.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
				<artifactId>felles-integrasjon-pom</artifactId>
				<version>${felles.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
            <dependency>
                <!-- Importeres etter felles-root og felles for å sikre samme avhengigheter gjennom hele! -->
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask-root</artifactId>
                <version>${prosesstask.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

			<dependency>
				<groupId>no.nav.foreldrepenger.kontrakter</groupId>
				<artifactId>fp-kontrakter-root</artifactId>
				<version>${kontrakter.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-ws-proxy-v1</artifactId>
                <version>${kontrakter.version}</version>
            </dependency>


            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>${tidsserie.version}</version>
            </dependency>


			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>felles</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>abakus-kodeverk</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.abakus</groupId>
                <artifactId>abakus-vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>abakus-kontrakt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>kobling</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>iay</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>prosesstask</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>vedtak</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>lonnskomp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>migreringer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>migreringer</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>

            <!-- Komponenter fra Felles Integrasjon -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>person-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>ereg-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>spokelse-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>infotrygd-grunnlag-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>kafka-properties</artifactId>
                <version>${felles.version}</version>
            </dependency>

			<!-- NAV tjenestespesifikasjoner -->
			<dependency>
				<groupId>no.nav.tjenester</groupId>
				<artifactId>aordningen-inntektsinformasjon-v1</artifactId>
				<version>1.7</version>
			</dependency>
        </dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-abakus/</url>
        </repository>
    </repositories>

	<scm>
		<connection>scm:git:https://github.com/navikt/fp-abakus.git</connection>
		<developerConnection>scm:git:https://github.com/navikt/fp-abakus.git</developerConnection>
		<url>https://github.com/navikt/fp-abakus</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github navikt Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/fp-abakus</url>
		</repository>
	</distributionManagement>
</project>
