# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# Klienter
hentinntektlistebolk.url=https://app-q2.adeo.no/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://dev-fss.team-inntekt.inntektskomponenten/.default
aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default
sigrunrestberegnetskatt.url=http://sigrun-q2.team-inntekt
sigrunrestberegnetskatt.scopes=api://dev-fss.team-inntekt.sigrun-q2/.default

fpabakus.it.ps.scopes=api://dev-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default
fpabakus.it.sp.scopes=api://dev-fss.infotrygd.infotrygd-sykepenger-fp/.default

# Spokelse
spokelse.grunnlag.url=https://spokelse.intern.dev.nav.no/grunnlag
spokelse.grunnlag.scopes=api://dev-gcp.tbd.spokelse/.default

organisasjon.rs.url=https://ereg-services.dev.intern.nav.no/api/v2/organisasjon

# PDL
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
