# Klienter
hentinntektlistebolk.url=http://ikomp-q2.team-inntekt/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://dev-fss.team-inntekt.ikomp-q2/.default
aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default
sigrunpgi.rs.url=http://sigrun-q2.team-inntekt/api/v1/pensjonsgivendeinntektforfolketrygden
sigrunpgi.scopes=api://dev-fss.team-inntekt.sigrun-q2/.default

fpabakus.it.ps.scopes=api://dev-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default
fpabakus.it.sp.scopes=api://dev-fss.teamforeldrepenger.fp-infotrygd-sykepenger/.default

# Spokelse
spokelse.grunnlag.url=https://spokelse.intern.dev.nav.no/grunnlag
spokelse.grunnlag.scopes=api://dev-gcp.tbd.spokelse/.default

# Kelvin
kelvin.maksimum.url=https://aap-api.intern.dev.nav.no/maksimum
kelvin.maksimum.scopes=api://dev-gcp.aap.api-intern/.default

organisasjon.rs.url=https://ereg-services.dev.intern.nav.no/api/v2/organisasjon

# PDL
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
