# Jetty
server.port=8080
context.path=/k9/abakus
application.name=k9-abakus

azure.http.proxy=http://webproxy.nais:8088

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom import-users.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom import-users.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=k9
auditlogger.product=k9-abakus

#ABAC
abac.pdp.endpoint.url=http://abac-k9/application/authorize
abac.attributt.drift=no.nav.abac.attributter.k9.drift

#Kafka (Aiven)
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1

# Klienter
fpabakus.it.ps.grunnlag.url=http://k9-infotrygd-grunnlag-paaroerende-sykdom.k9saksbehandling/paaroerendeSykdom/grunnlag
fpabakus.it.sp.grunnlag.url=http://infotrygd-sykepenger-fp.infotrygd/grunnlag

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=OMS

# Database
#defaultDS.username=<kommer.fra.vault>
#defaultDS.password=<kommer.fra.vault>
#defaultDS.url=<kommer.fra.vault>
