## Sikkerhet
# STS
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/

# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# Klienter
hentinntektlistebolk.url=https://app.adeo.no/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon
sigrunrestberegnetskatt.url=https://sigrun.nais.adeo.no

spokelse.grunnlag.scopes=api://prod-fss.tbd.spokelse/.default
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
