# Jetty
server.port=8080
context.path=/fpabakus
application.name=fpabakus

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom import-users.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom import-users.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpabakus

#ABAC
abac.pdp.endpoint.url=http://abac-duplo.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.resource.duplo.abakus.drift

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR

# Database
#defaultDS.username=<kommer.fra.vault>
#defaultDS.password=<kommer.fra.vault>
#defaultDS.url=<kommer.fra.vault>

write.batched.inserts=false
