## Sikkerhet

# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# Klienter
hentinntektlistebolk.url=https://app-q1.adeo.no/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
aareg.rs.url=http://aareg-services-nais-q1.arbeidsforhold/api/v1/arbeidstaker
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon
sigrunrestberegnetskatt.url=https://sigrun-q1.dev.adeo.no

# Spokelse
spokelse.grunnlag.url=https://spokelse.dev.intern.nav.no/grunnlag
spokelse.grunnlag.scopes=api://dev-gcp.tbd.spokelse/.default

# PDL
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
