# Jetty
server.port=8080
context.path=/fpabakus

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpabakus

#Kafka (Aiven)
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1

# Klienter
fpabakus.it.ps.grunnlag.url=http://k9-infotrygd-grunnlag-paaroerende-sykdom.k9saksbehandling/paaroerendeSykdom/grunnlag
fpabakus.it.sp.grunnlag.url=http://fp-infotrygd-sykepenger/grunnlag

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR
