# Klienter
hentinntektlistebolk.url=http://ikomp.team-inntekt/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.ikomp/.default
inntektbulk.url=http://ikomp.team-inntekt/rest/v2/inntekt/bulk
inntekt.scopes=api://prod-fss.team-inntekt.ikomp/.default
aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default
sigrunpgi.rs.url=http://sigrun.team-inntekt/api/v1/pensjonsgivendeinntektforfolketrygden
sigrunpgi.scopes=api://prod-fss.team-inntekt.sigrun/.default

fpabakus.it.ps.scopes=api://prod-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default
fpabakus.it.sp.scopes=api://prod-fss.teamforeldrepenger.fp-infotrygd-sykepenger/.default

# Spokelse
spokelse.grunnlag.url=https://spokelse.intern.nav.no/grunnlag
spokelse.grunnlag.scopes=api://prod-gcp.tbd.spokelse/.default

# Kelvin
kelvin.maksimum.url=https://aap-api.intern.nav.no/maksimum
kelvin.maksimum.scopes=api://prod-gcp.aap.api-intern/.default

organisasjon.rs.url=https://ereg-services.intern.nav.no/api/v2/organisasjon

# PDL
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
