# Jetty
server.port=8080
context.path=/fpabakus
application.name=fpabakus

azure.http.proxy=http://webproxy.nais:8088

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom import-users.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom import-users.sh>
token.system.use.azure=false

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpabakus

#ABAC
abac.pdp.endpoint.url=http://abac-duplo/application/authorize
abac.attributt.drift=no.nav.abac.attributter.resource.duplo.abakus.drift

#Kafka (Aiven)
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1

# Klienter
fpabakus.it.ps.grunnlag.url=http://k9-infotrygd-grunnlag-paaroerende-sykdom.k9saksbehandling/paaroerendeSykdom/grunnlag
fpabakus.it.sp.grunnlag.url=http://infotrygd-sykepenger-fp.default/grunnlag

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR

# Database
#defaultDS.username=<kommer.fra.vault>
#defaultDS.password=<kommer.fra.vault>
#defaultDS.url=<kommer.fra.vault>
