## Sikkerhet
token.system.use.azure=true

# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# Klienter
hentinntektlistebolk.url=https://app.adeo.no/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.inntektskomponenten/.default
aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default
sigrunrestberegnetskatt.url=http://sigrun.team-inntekt
sigrunrestberegnetskatt.scopes=api://prod-fss.team-inntekt.sigrun/.default

fpabakus.it.ps.scopes=api://prod-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default
fpabakus.it.sp.scopes=api://prod-fss.infotrygd.infotrygd-sykepenger-fp/.default

# Spokelse
spokelse.grunnlag.url=https://spokelse.intern.nav.no/grunnlag
spokelse.grunnlag.scopes=api://prod-gcp.tbd.spokelse/.default

organisasjon.rs.url=https://ereg-services.intern.nav.no/api/v2/organisasjon

# PDL
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
