# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpabakus.nais.adeo.no

# Database
#defaultDS.username=<kommer.fra.vault>
#defaultDS.password=<kommer.fra.vault>
#defaultDS.url=<kommer.fra.vault>
