<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.0.2</version>
    </parent>

	<groupId>no.nav.foreldrepenger.abakus</groupId>
	<artifactId>abakus-kontrakt-root</artifactId>
	<version>2.3.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Abakus :: Kontrakt Root</name>

	<modules>
		<module>kodeverk</module>
		<module>kontrakt</module>
        <module>kontrakt-vedtak</module>
    </modules>

	<properties>
        <java.version>21</java.version>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>fp-abakus</sonar.projectName>
        <sonar.projectKey>navikt_fp-abakus</sonar.projectKey>

        <maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>abakus-kodeverk</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.abakus</groupId>
                <artifactId>abakus-vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>no.nav.foreldrepenger.abakus</groupId>
				<artifactId>abakus-kontrakt</artifactId>
				<version>${project.version}</version>
			</dependency>
        </dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-abakus/</url>
        </repository>
    </repositories>

	<scm>
		<connection>scm:git:https://github.com/navikt/fp-abakus.git</connection>
		<developerConnection>scm:git:https://github.com/navikt/fp-abakus.git</developerConnection>
		<url>https://github.com/navikt/fp-abakus</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github navikt Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/fp-abakus</url>
		</repository>
	</distributionManagement>
</project>
