<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger.abakus</groupId>
		<artifactId>domenetjenester</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>kobling</artifactId>
	<packaging>jar</packaging>
	<name>Abakus :: Domenetjeneste :: Kobling</name>

	<dependencies>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>prosesstask</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>pdl-klient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-classworlds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reactivestreams</groupId>
                    <artifactId>reactive-streams</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-db</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ca.szc.thirdparty.nl.jworks.markdown_to_asciidoc</groupId>
					<artifactId>markdown_to_asciidoc</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>woodstox-core-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ca.szc.thirdparty.nl.jworks.markdown_to_asciidoc</groupId>
					<artifactId>markdown_to_asciidoc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>felles</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>migreringer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
