<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger.abakus</groupId>
		<artifactId>domenetjenester</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>iay</artifactId>
	<packaging>jar</packaging>
	<name>Abakus :: Domenetjeneste :: IAY</name>

	<dependencies>
		<dependency>
            <groupId>no.nav.fpsak.tidsserie</groupId>
            <artifactId>fpsak-tidsserie</artifactId>
        </dependency>

        <dependency>
			<groupId>no.nav.vedtak.prosesstask</groupId>
			<artifactId>prosesstask-kontekst</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>prosesstask</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>kobling</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-db</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-abac-kontekst</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-ws-proxy-v1</artifactId>
        </dependency>

		<!-- integrasjoner -->
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>vedtak</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.abakus</groupId>
            <artifactId>lonnskomp</artifactId>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
			<artifactId>infotrygd-grunnlag-klient</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>spokelse-klient</artifactId>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>fp-feed-vedtak-tjenestespesifikasjon</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>abakus-kontrakt</artifactId>
		</dependency>

		<!-- Andre NAV tjenestespesifikasjoner -->
		<dependency>
			<groupId>no.nav.tjenester</groupId>
			<artifactId>aordningen-inntektsinformasjon-v1</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
			<artifactId>felles-integrasjon-rest-klient</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>ereg-klient</artifactId>
        </dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
		</dependency>

	</dependencies>
</project>
