<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger.abakus</groupId>
		<artifactId>domenetjenester</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>lonnskomp</artifactId>
	<packaging>jar</packaging>
	<name>Abakus :: Domenetjeneste :: Lønnskompensasjon</name>

	<dependencies>
		<dependency>
            <!-- for Bean validation -->
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
        <dependency>
            <!-- for Bean validation -->
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>prosesstask</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.abakus</groupId>
            <artifactId>kobling</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.abakus</groupId>
            <artifactId>vedtak</artifactId>
        </dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>abakus-kontrakt</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>felles</artifactId>
		</dependency>

    </dependencies>
</project>
