<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.foreldrepenger.abakus</groupId>
		<artifactId>fpabakus</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>abakus-kontrakt</artifactId>
	<packaging>jar</packaging>
	<name>Abakus :: Kontrakter</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>abakus-kodeverk</artifactId>
		</dependency>
		
		<dependency>
			<!-- avhengighet må deklareres av bruker dersom ønsker å benytte kafka topics fra abakus  -->
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
