<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.abakus</groupId>
        <artifactId>fpabakus</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>felles</artifactId>
    <packaging>jar</packaging>
    <name>Abakus :: Felles</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
        </dependency>
        <dependency>
        	<groupId>no.nav.foreldrepenger.abakus</groupId>
        	<artifactId>abakus-kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>sensu-klient</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.threeten</groupId>
        	<artifactId>threeten-extra</artifactId>
        </dependency>
    </dependencies>

</project>
