pdl.base.url=http://localhost:8060/rest/api/pdl
Inntekt.v3.url=https://localhost:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
aareg.rs.url=https://localhost:8063/rest/aareg-services/api/v1/arbeidstaker
organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon
Kodeverk.v2.url=https://localhost:8063/soap/kodeverk/ws/Kodeverk/v2
MeldekortUtbetalingsgrunnlag.v1.url=https://localhost:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
SigrunRestBeregnetSkatt.url=https://localhost:8063/rest
hentinntektlistebolk.url=https://localhost:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
fpabakus.it.fp.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/foreldrepenger
fpabakus.it.sp.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/sykepenger
fpabakus.it.ps.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/paaroerende-sykdom

loadbalancer.url=http://localhost:8015

kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=localhost:9092

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc.sts.issuer.url=https://localhost:8063
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks
# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/
OpenIdConnect.issoHost=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost
systembruker.username=vtp
systembruker.password=vtp

kafka.fattevedtak.topic=privat-familie-vedtakFattet-v1-vtp

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fp-abakus

# Spøkelse
SPOKELSE_GRUNNLAG_SCOPES=spokelse/.default

# Azure
AZURE_CLIENT_ID=fp-abakus
AZURE_CLIENT_SECRET=secret
AZURE_V2_TOKEN_ENDPOINT=http://localhost:8100/v2.0/token
