Aktoer_v2.url=https://localhost:8063/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://localhost:8063/tpsws/ws/Person/v3
Inntekt_v3.url=https://localhost:8063/inntektskomponenten-ws/inntekt/v3/Inntekt
Arbeidsforhold_v3.url=https://localhost:8063/aareg-core/ArbeidsforholdService/v3
Organisasjon_v4.url=https://localhost:8063/ereg/ws/OrganisasjonService/v4
Kodeverk_v2.url=https://localhost:8063/kodeverk/ws/Kodeverk/v2
MeldekortUtbetalingsgrunnlag_v1.url=https://localhost:8063/ail_ws/MeldekortUtbetalingsgrunnlag_v1
SigrunRestBeregnetSkatt.url=https://localhost:8063
hentinntektlistebolk.url=https://localhost:8063/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
InfotrygdSak_v1.url=https://localhost:8063/infotrygd-ws/InfotrygdSak/v1
InfotrygdBeregningsgrunnlag_v1.url=https://localhost:8063/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=localhost:9092

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
abac.pdp.endpoint.url=https://localhost:8063/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/sts/jwks
# STS web service
securityTokenService.url=https://localhost:8063/SecurityTokenServiceProvider/
# LDAP
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
OpenIdConnect.issoHost=https://localhost:8063/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost
systembruker.username=vtp
systembruker.password=brukes.ikke.av.vtp.men.er.påkrevd.av.api
