Aktoer.v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person.v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Inntekt.v3.url=https://localhost:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
Arbeidsforhold.v3.url=https://localhost:8063/soap/aareg-core/ArbeidsforholdService/v3
Organisasjon.v4.url=https://localhost:8063/soap/ereg/ws/OrganisasjonService/v4
Kodeverk.v2.url=https://localhost:8063/soap/kodeverk/ws/Kodeverk/v2
MeldekortUtbetalingsgrunnlag.v1.url=https://localhost:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
SigrunRestBeregnetSkatt.url=https://localhost:8063/rest
hentinntektlistebolk.url=https://localhost:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
fpabakus.it.fp.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/foreldrepenger
fpabakus.it.svp.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/svangerskapspenger
fpabakus.it.sp.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/sykepenger
fpabakus.it.ps.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/paaroerende-sykdom

kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=localhost:9092

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks
# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/
OpenIdConnect.issoHost=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost
systembruker.username=vtp
systembruker.password=vtp

kafka.fattevedtak.topic=privat-familie-vedtakFattet-v1-vtp

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fp-abakus